import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id("org.springframework.boot") version "2.4.4"
	id("io.spring.dependency-management") version "1.0.11.RELEASE"
	kotlin("jvm") version "1.4.31"
	kotlin("plugin.spring") version "1.4.31"
	kotlin("plugin.jpa") version "1.4.31"
	id ("org.sonarqube") version "3.1.1"
//	idea
//	java
//	jacoco
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom(configurations.annotationProcessor.get())
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.flywaydb:flyway-core")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("io.springfox:springfox-swagger2:2.9.2")
	implementation("io.springfox:springfox-swagger-ui:2.9.2")
	compileOnly("org.projectlombok:lombok")
	runtimeOnly("org.postgresql:postgresql")
	annotationProcessor("org.projectlombok:lombok")
	testImplementation("org.springframework.boot:spring-boot-starter-test")

//	implementation("org.springframework.boot:spring-boot-starter")
//	testImplementation("org.junit.jupiter:junit-jupiter-api")
//	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

}




tasks.withType<KotlinCompile> {
	kotlinOptions {
		freeCompilerArgs = listOf("-Xjsr305=strict")
		jvmTarget = "11"
	}
}

//tasks.withType<Test> {
//	useJUnitPlatform()
//	finalizedBy("jacocoTestReport")
//}
//
//tasks.test {
//	extensions.configure(JacocoTaskExtension::class) {
//	val	destinationFile = file("$buildDir/jacoco/test.exec")
//		classDumpDir = file("$buildDir/jacoco/classpathdumps")
//
//	}
//
//}
//
//tasks.test {
//	configure<JacocoTaskExtension> {
//		isEnabled = true
//		val	destinationFile = file("$buildDir/jacoco/$name.exec")
//		includes = emptyList()
//		excludes = emptyList()
//		excludeClassLoaders = emptyList()
//		isIncludeNoLocationClasses = false
//		sessionId = "<auto-generated value>"
//		isDumpOnExit = true
//		classDumpDir = null
//		output = JacocoTaskExtension.Output.FILE
//		address = "localhost"
//		port = 6300
//		isJmx = false
//	}
//}
//
//jacoco {
//	// JaCoCo 버전
//	toolVersion = "0.8.5"
//
////  default = "${project.reporting.baseDir}/jacoco"
////  reportsDir = file("$buildDir/customJacocoReportDir")
//}
//
//tasks.jacocoTestReport {
//	reports {
//		html.isEnabled = true
//		xml.isEnabled = true
//		csv.isEnabled = false
//
//     html.destination = file("$buildDir/jacocoHtml")
//      xml.destination = file("$buildDir/jacoco.xml")
//	}
//
//	finalizedBy("jacocoTestCoverageVerification")
//}
//
//tasks.jacocoTestCoverageVerification {
//	violationRules {
//		rule {
//			limit {
//
//				minimum = "0.30".toBigDecimal()
//			}
//		}
//
//		rule {
//			enabled = true
//
//			element = "CLASS"
//
//			limit {
//				counter = "BRANCH"
//				value = "COVEREDRATIO"
//				minimum = "0.90".toBigDecimal()
//			}
//
//			limit {
//				counter = "LINE"
//				value = "COVEREDRATIO"
//				minimum = "0.80".toBigDecimal()
//			}
//
//			limit {
//				counter = "LINE"
//				value = "TOTALCOUNT"
//				maximum = "200".toBigDecimal()
////              maximum = "8".toBigDecimal()
//			}
//
//			excludes = listOf(
////                    "*.test.*",
////                    "*.Kotlin*"
//			)
//		}
//	}
//}
//
//val testCoverage by tasks.registering {
//	group = "verification"
//	description = "Runs the unit tests with coverage"
//
//	dependsOn(":test",
//		":jacocoTestReport",
//		":jacocoTestCoverageVerification")
//
//	tasks["jacocoTestReport"].mustRunAfter(tasks["test"])
//	tasks["jacocoTestCoverageVerification"].mustRunAfter(tasks["jacocoTestReport"])
//}
//
//tasks.jacocoTestReport {
//	reports {
//		xml.isEnabled = false
//		csv.isEnabled = false
//		html.destination = file("${buildDir}/jacocoHtml")
//	}
//}